# PremierLeagueApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mukhaled/englishpremierleagueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukhaled/englishpremierleagueapp/: BaseApplication.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/data/: HomeRepository.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/data/api/: ApiConstants.kt  GetPremierLeagueApi.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/data/api/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/data/api/model/: ApiPremierLeague.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/data/api/model/mappers/: ApiMapper.kt  PremierLeagueMapper.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/data/cash/: AppDatabase.kt  Cache.kt  RoomCache.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/data/cash/daos/: Dao.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/data/cash/model/: CashedItemData.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/data/di/: ApiModule.kt  CacheModule.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/di/: ActivityRetainedModule.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/domain/model/: Event.kt  Exceptions.kt  PremierLeague.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/domain/repositories/: HomeRepositoryInterface.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/presentation/: MainActivity.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/presentation/components/: ComposableLifecycle.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/core/utils/: ConnectionManager.kt  CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt  Logger.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/premierLeagueMatches/domain/useCase/: GetData.kt  RequestPremierLeague.kt
app/src/main/java/com/mukhaled/englishpremierleagueapp/premierLeagueMatches/presentation/: TodayMatchScreen.kt  UiEvent.kt  UiState.kt  ViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mukhaled/englishpremierleagueapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
